NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtY2hlZXRhaC04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ePI6AUBVlh0mPPoX50404EUtDgQnBN626FfNUjYDUu

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

NEXT_PUBLIC_SUPABASE_PROJECT_URL=https://qnxgjdnipilmotvwhahi.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFueGdqZG5pcGlsbW90dndoYWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5MzEwMjcsImV4cCI6MjA0NTUwNzAyN30.QSYkyLGLLPQnB9NAtaZY-9ou7qo1oy4hg3WIcvgSuWc
